# uberblog

./: README.md  pom.xml
uberblog-alfresco/: pom.xml
uberblog-alfresco/src/main/config/alfresco/extension/: uberblog-application-context.xml
uberblog-alfresco/src/main/config/alfresco/templates/webscripts/: uberblog.get.desc.xml
uberblog-alfresco/src/main/java/be/planetsizebrain/alfresco/uberblog/webscript/: UberblogWebscript.java
uberblog-share/: pom.xml
uberblog-share/src/main/resources/alfresco/site-webscripts/uberblog/: uberblog.get.desc.xml  uberblog.get.head.ftl  uberblog.get.html.ftl  uberblog.get.js
